# Xhy_guke

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/incongress/xhy_guke/api/: XhyGo.java  (+1 more)
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: anim_loading.xml  background_horizontal_progressbar.xml  background_item_vvtalk.xml  bg_boarder.xml  bg_code.xml  bg_login.xml  bg_login_bt.xml  bg_login_et.xml  bg_login_et_selected.xml  divider_bg.xml  list_selector.xml  tab_icon_dynamic.xml  tab_icon_me.xml  tab_icon_suggest.xml  tab_icon_vvtalk.xml
app/src/main/res/layout/: activity_his_home_page.xml  activity_home.xml  activity_image_view_pager.xml  activity_login.xml  activity_make_post.xml  activity_msg_station.xml  activity_my_collection.xml  activity_my_publish_vvtalk.xml  activity_person_center.xml  activity_register.xml  activity_setting.xml  activity_suggest_friend.xml  activity_vvtalk_detail.xml  activity_webview.xml  emptyview.xml  fragment_broadcast_message.xml  fragment_dynamic.xml  fragment_make_post_academics.xml  fragment_make_post_vv.xml  fragment_me.xml  fragment_me_normal.xml  fragment_me_professor.xml  fragment_suggest.xml  fragment_suggest_copy.xml  fragment_system_message.xml  fragment_use_message.xml  fragment_vvtalk.xml  fragment_vvtalk_attach_area.xml  fragment_vvtalk_comment_area.xml  fragment_vvtalk_detail_area.xml  fragment_vvtalk_post_area.xml  fragment_vvtalk_video_area.xml  fragment_vvtalk_webview_area.xml  fragment_vvtalk_webview_detail.xml  head_home_page.xml  include_toolbar.xml  item_dynamic.xml  item_dynamic_img.xml  item_dynamic_img_for_make_post.xml  item_empty_view.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
(+160 files in other folders)
