apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "cn.incongress.xuehuiyi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        XHY_Key {
            keyAlias 'incongress'
            keyPassword 'incongress'
            storeFile file('E:/A-Company_Project_Keys/xhy/incongress_xhy.jks')
            storePassword 'incongress'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.XHY_Key
        }
        release {
            signingConfig signingConfigs.XHY_Key
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.goyourfly:GDownloader:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':library_refreshlayout')
    compile project(':library_multiListView')
    compile project(':library_common')
    compile project(':library_segment_group')
    compile project(':library_number_progress')
    compile project(':library_galleryfinal')
}
