<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="goTextView"
        android:layout_width="match_parent"
        android:text="包裹TextView"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="goListView"
        android:layout_width="match_parent"
        android:text="包裹ListView"
        android:layout_height="wrap_content" />

    <Button
    android:onClick="goWebView"
    android:layout_width="match_parent"
    android:text="包裹WebView"
    android:layout_height="wrap_content" />

    <Button
        android:onClick="goRecyclerView"
        android:layout_width="match_parent"
        android:text="包裹RecyclerView"
        android:layout_height="wrap_content" />
</LinearLayout>