<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_toolbar"/>

    <org.jackyonline.refreshdemo.RefreshLayout
       style="@style/fill_fill"
        android:id="@+id/refreshLayout"
        app:can_refresh="true"
        app:can_load="false">
        <cn.incongress.xhy_guke.uis.MyFixedListView style="@style/fill_fill" android:id="@+id/lv_collections" android:background="@color/background"/>
    </org.jackyonline.refreshdemo.RefreshLayout>

</LinearLayout>